
spring.datasource.url=jdbc:mysql://120.27.109.211:3306/cmcc?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=fuckyou
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp




spring.activiti.deploymentMode=single-resource
spring.activiti.jobExecutorActivate=false

spring.jsp.title=\u4E2D\u4E1C\u5206\u5C40\u4EFB\u52A1\u7BA1\u7406\u7CFB\u7EDF
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/
spring.dayusms.isSend=true
spring.dayusms.url=http://gw.api.taobao.com/router/rest
spring.dayusms.appkey=23449037
spring.dayusms.secret=ed9c15d6f765985d1a47dd4a9ccb8d32
spring.dayusms.signName=\u4EFB\u52A1\u5206\u914D\u7CFB\u7EDF
spring.dayusms.templateCode=SMS_14236480
