﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/>
	</parent>
	
	<groupId>kcgl</groupId>
	<artifactId>kcgl-all</artifactId>
	<name>kcgl</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- 后台管理 -->
		<module>kcgl-admin</module>
		<!-- 核心业务 -->
		<module>kcgl-core</module>
	</modules>
<dependencies>
<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
</dependencies>
	<repositories>
	         <repository> 
	           <id>nexus</id> 
	           <name>local private nexus</name> 
	           <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	       </repository> 
		</repositories>
	<properties>
		    <java-version>1.8</java-version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>